<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.education{
			text-align: justify;
			text-decoration: none;
			text-transform: capitalize;
			text-indent: 70px;
			letter-spacing: 2px;
			word-spacing: 5px;
			line-height: 2;
			color: white;

			

		}
		body{
			background: url(https://media.istockphoto.com/photos/forest-wooden-table-background-summer-sunny-meadow-with-green-grass-picture-id1353553203?b=1&k=20&m=1353553203&s=170667a&w=0&h=QTyTGI9tWQluIlkmwW0s7Q4z7R_IT8egpzzHjW3cSas=) center no-repeat fixed;
			background-size: 100%
			
				
			
			
			
	
		}
	</style>
</head>
<body>
	<p class="education">Education helps a person to get knowledge and improve confidence in life. It can help you improve in your career and your personal growth. An educated person can become a great citizen in society. It helps you to take the right decisions in life.

The modern, developed and industrialised world is running on the wheels of education. To be able to survive in the competitive world, we all need education as a torch that leads the way. Mentioned below are the various features of education which outline the importance of education in human life:

Safety Against Crime: The chances of an educated person getting involved in crime or criminal acts are very low. An educated person is well aware of his/ her surroundings and is less susceptible to getting cheated or be fooled. </p>

</body>
</html>